<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de formato()
        -opentype (otf)
        -truetype (ttf)
        - embedded-opentype 
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo Alterado</h1>
        <p>Vamos buscar uma nova fonte no site <a href="https://www.dafont.com/pt/" rel="external" target="_blank">https://www.dafont.com/pt/</a>.</p><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam totam ad ratione error corrupti amet, a excepturi ullam? Quasi accusamus maiores aliquam perspiciatis voluptate eius magnam sunt adipisci numquam distinctio.</p>
    </main>
</body>
</html>