<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
       nav {
           background-color: dimgray;
           padding: 3px;
           box-shadow: 2px 2px 4px 2px #00000033;
       }
       nav > a {
           text-decoration: none;
           color: white;
           font-weight: bold;
           margin-right: 30px;
       }
       nav > a:hover {
           text-decoration: underline;
       }
       main {
           background-color: white;
           margin: 10px;
           border-radius: 15px 0px 15px 0px;
           box-shadow: 2px 2px 4px 2px #00000033;
           padding: 1px;
       }
       footer {
           background-color: black;
           color: white;
           text-align: center;
           
           padding: 4px;
       }
       footer > p {
        margin: 0px;
       }
       article {
           border-bottom-right-radius: 15px;
        background-color: lightgray;
           padding: 5px 5px 10px 5px;
           margin: 10px;
           box-shadow: 2px 2px 4px 2px #00000033;
       }
       aside {
           background-color: gray;
       }
       section#assuntos {
           margin: 10px;
       }
       div#bola {
           height: 100px;
           width: 100px;
           border-radius: 50%;
           background-color: white;
           margin: 10px;
       }
    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Ciencia, politica e tecnologia.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum nesciunt fugiat odit iste nulla blanditiis eaque aut voluptates quis excepturi modi, rem repellendus minima, similique voluptatem quidem, fugit sit?</p>
                <aside>
                    <p>Artigo escrito por Vitor Sales.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>